{
    "poll_interval_seconds": 2,
    
    "filter_contacts": [],
    "_filter_contacts_help": "Empty = all contacts. Example: ['+15551234567', 'friend@icloud.com']",
    
    "include_sent_messages": false,
    
    "paper_width_chars": 32,
    "show_timestamp": true,
    "show_sender": true,
    "decorative_border": true,
    
    "print_images": false,
    "_print_images_help": "Set to true to print images (requires Pillow: pip3 install Pillow)"
}
